<html>
    <head>
        <style>
            #main 
            {
                background-color: burlywood;
                width: 600px;
                height: 700px;
                
                
            }
            #first 
            {
                background-color:orange;
                width: 200px;
                height: 150px;
            }
            #second 
            {
                background-color: lightgreen;
                width: 300px;
                height: 200px;
                /*
                border-color: red;
                border-width: 50px;
                border-style: outset;
                */
                border:10px solid blue;
                margin: 20px;
                padding: 20px;
            }
            #third 
            {
                background-color: lightcyan;
                width: 200px;
                height: 200px;
                
            }
        </style>

   </head>
<body>
    <div id="main">
        <div id="first">
           i am first
        </div><!--end of first-->
        <div id="second">
            i am second
        </div> <!--end of second--> 
        <div id="third">
            i am third
        </div><!--end of third-->  
        
    </div><!--end of main-->
    
</body>
</html>