<html>
<head>
<style>
body 
{
    background-image: url(./car1.jpg) , url(./car5.jpg);
    background-repeat: no-repeat , repeat-y;
    background-position: left bottom,right top;
    
}
#dv1 
{    
    width: 150px;
    height: 200px;
    border:3px solid black;
margin: 200px;
    /*transform: translateX(-50px);
    transform: translateY(-100px);
    transform: translate(100px,100px);
    transform: scaleX(2);
    transform: scaleY(0.5);
    transform: scale(3,2);
    transform: skewX(-30deg);
    transform: skewY(30deg);
    transform: skew(30deg,30deg);
    transform: rotate(180deg);
    */
    
    
    

    


}
</style>    
</head>    
<body>
    <div id="dv1">
   <h1>this is car.
     

   </h1>
   <img src="./car1.jpg" width="100"> 
</div>

</body>    
</html>