
<html>
<head>
<style>    
    #div1 
    {
        margin: 30px;
        border:1px solid black;
        width: 900px;
        height: auto;
        
        border: 30px solid black ;
        text-align: justify;
        padding: 20px;
        
        box-sizing:border-box;
        column-count: 3;
        column-gap: 50px;
        column-rule: 3px dashed blue;
    }
    #div2 
    {
        margin: 30px;
        border:1px solid blue;
        width: 300px;
        height: 150px;
        background-color: pink;

        box-shadow: 3px 3px 15px black;
    }
h1 
{
    font-size: 100px;
    margin: 30px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
     color:white;
    text-shadow: 2px 2px 10px black;
}
</style>  

</head>    
<body>
    <h1>Sensible</h1>
<div id="div1">
    i am div1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi pariatur qui cupiditate dolor repudiandae ducimus minus provident enim, voluptatum, consectetur modi amet, nesciunt quas voluptates iure porro consequatur eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, tempore. Fugit mollitia quibusdam vitae expedita rem laborum officia odit! Culpa voluptatum, ducimus quibusdam recusandae eaque tenetur doloribus maiores quisquam corrupti.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ratione, consectetur eum, debitis nisi quisquam voluptas enim tempore porro, ea magni rerum repellendus maiores omnis reiciendis harum aspernatur pariatur modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime veritatis a officiis corrupti dolor maiores neque, velit quia placeat expedita, asperiores nesciunt atque animi error tempore necessitatibus natus voluptatem odit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, iure tempora! Excepturi neque, veniam tenetur vitae quis provident velit ut, rerum nobis id impedit. Cupiditate ab vitae aliquid laborum quos.
</div>  
<div id="div2">
    i am div2
</div>  
  
</body>    
</html>