<html>
<head>
<style>
#main 
{
    position: relative;
    width: 900px;
    
    background-color: aqua;
    
}
#first
{
    width: 150px;
    height: 200px;
    background-color: greenyellow;
    vertical-align: top;
    display: inline-block;
    
}

#second
{
    vertical-align: top;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: yellow;
    
    
}
#third
{
    vertical-align: top;
    display: inline-block;
    background-color: blue;
    color:white;
    text-align: center;
    height: 100px; 
    width: 300px;  
}
</style>

</head>    
<body>
 <div id="main">
   <div id="first">
    i am first
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed unde id officia  voluptatibus!
   </div> 
   <div id="second">
    i am second
   </div> 
   <div id="third">
    i am third
   </div> 

</div>   
</body>    
</html>